SET DATABASE UNIQUE NAME HSQLDB5A9AA34950
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LINE_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,PRICE DOUBLE NOT NULL,ORDER_ID BIGINT,PRODUCT_ID BIGINT)
ALTER TABLE PUBLIC.LINE_ITEM ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ORDERR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,USER_ID BIGINT)
ALTER TABLE PUBLIC.ORDERR ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,NAME VARCHAR(255),PHOTO VARCHAR(255),PRICE DOUBLE NOT NULL,QUANTITY INTEGER NOT NULL)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USERS_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL,CONSTRAINT FKJ9553ASS9UCTJRMH0GKQSMV0D FOREIGN KEY(ROLES_ID) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT FK7ECYOBAA59VXKXCKG6T355L86 FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.LINE_ITEM ADD CONSTRAINT FKSY53SQ1K04Q5FY8F440ORM1WF FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDERR(ID)
ALTER TABLE PUBLIC.LINE_ITEM ADD CONSTRAINT FK237T8TBJ9HAIBQE7WAFJ4T54X FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER TABLE PUBLIC.ORDERR ADD CONSTRAINT FK3DXI3KIXHLE9O5QUC89RMTU7K FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LINE_ITEM VALUES(1,0,0.0E0,1,2)
INSERT INTO LINE_ITEM VALUES(2,0,0.0E0,2,3)
INSERT INTO LINE_ITEM VALUES(3,0,0.0E0,2,4)
INSERT INTO ORDERR VALUES(1,NULL,1)
INSERT INTO ORDERR VALUES(2,NULL,1)
INSERT INTO PRODUCT VALUES(1,'2017-03-07 02:31:21.315000','pic1','http://finemodernart.com/paintings/4134-kiss.jpg',6.0E0,10)
INSERT INTO PRODUCT VALUES(2,'2017-03-07 02:31:21.325000','pic2',' https://s-media-cache-ak0.pinimg.com/originals/00/4e/2a/004e2aa343b63e80de2e70e842a45f44.jpg',3.0E0,50)
INSERT INTO PRODUCT VALUES(3,'2017-03-07 02:31:21.327000','pic3','http://i6.download.fd.pchome.net/g1/M00/07/05/ooYBAFMm03-IRcJ5AAcb6G_zB_sAABaSgLtVxEABxwA864.jpg',1.5E0,0)
INSERT INTO PRODUCT VALUES(4,'2017-03-07 02:31:21.329000','pic4','http://www.thenewyorkoptimist.com/images/MelissaAyr8.jpg',2.549999952316284E0,15)
INSERT INTO PRODUCT VALUES(5,'2017-03-07 02:31:21.331000','pic5','https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSrYyBTCx7wrr1RL6Pm0XVS4lLRbLuxvWjl7Ef7G6EXZNWk6c9_',4.989999771118164E0,100)
INSERT INTO PRODUCT VALUES(6,'2017-03-07 02:31:21.334000','pic7','http://i.imgur.com/1wYVzIK.jpg',4.989999771118164E0,90)
INSERT INTO PRODUCT VALUES(7,'2017-03-07 02:31:21.336000','pic8','http://artsatthearmory.org/wp-content/uploads/2016/02/Art.jpg',4.989999771118164E0,90)
INSERT INTO ROLE VALUES(1,'ROLE_ADMIN')
INSERT INTO ROLE VALUES(2,'ROLE_USER')
INSERT INTO USER VALUES(1,'$2a$10$.4s0NNfx1.f1ckYBe.XhwOnzRE5zL3LPZuoOuboDrC4i.7f8w.QWa','ovidiu')
INSERT INTO USER VALUES(2,'$2a$10$RW3r7tobpr7XoKoCeC14mecPsI.HFttHA1h5.As591fm1G7ld2pgO','beni')
INSERT INTO USER VALUES(3,'$2a$10$fHd4g.NGzZ8UgKxwT8/ya.IyoNc9Mh9.Pn8oI5L9CnncfmeDZU0nG','dan')
INSERT INTO USER_ROLES VALUES(1,1)
INSERT INTO USER_ROLES VALUES(1,2)
INSERT INTO USER_ROLES VALUES(2,1)
INSERT INTO USER_ROLES VALUES(2,2)
INSERT INTO USER_ROLES VALUES(3,1)
INSERT INTO USER_ROLES VALUES(3,2)
